{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c99e966e3d22ec0b9d8678fd524e5512",
      "css": "facebook",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "26969cfbd811730075e4c657cc9fda2a",
      "css": "twitter",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "fef29532e2318a0c604f34947024b990",
      "css": "gplus-circled",
      "code": 61529,
      "src": "mfglabs"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "3ccaec0f82abb6c57aa6fc8feeba9f45",
      "css": "laptop-circled",
      "code": 59395,
      "src": "elusive"
    }
  ]
}